   [X]                                                                                                                     [Y]
-4|-------- -------- -------- --------|                                                                                |-4|-------- -------- -------- --------|
-3|-------- -------- -------- --------|                                                                                |-3|-------- -------- -------- --------|
-2|-------- -------- -------- --------|                                                                                |-2|-------- -------- -------- --------|
-1|-------- -------- -------- --------|[Q]                                 [W]                                 Wi  Pr  |-1|-------- -------- -------- --------|[R]                                 [W]                                 Wi  Pr
00|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|00|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|
01|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|01|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|##.##|
02|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|02|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|
03|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|03|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|
04|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|00.00|04|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|00.00|
05|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|05|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|
06|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|06|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|
07|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|07|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|00.00|
08|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|00.00|08|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|
09|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|00.00|09|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|
10|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|10|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|00.00|
11|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|11|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|00.00|
12|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|12|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|
13|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|13|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|
14|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|00.00|14|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|
15|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|00.00|15|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|
16|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|16|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|
17|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|00.00|17|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|
18|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|18|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|
19|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|19|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|
20|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|20|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|
21|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|21|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|
22|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|00.00|22|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|
23|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|23|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|
24|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|24|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|##.##|
25|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|25|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|00.00|
26|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|00.00|26|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|00.00|
27|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|27|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|
28|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|28|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|00.00|
29|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|00.00|29|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|00.00|
30|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|30|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|
31|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|00.00|31|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|
32|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|32|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|00.00|
33|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|33|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|
34|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|32.00|34|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|
35|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|64.00|35|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|
36|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|64.00|36|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|
37|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|64.00|37|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|##.##|
38|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|32.00|38|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|
39|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|39|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|00.00|
40|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|40|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|
41|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|41|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|00.00|
42|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|42|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|
43|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|43|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|
44|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|44|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|
45|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|45|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|
46|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|46|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|00.00|
47|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|47|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|
48|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|48|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|00.00|
49|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|00.00|49|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|
50|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|50|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|00.00|
51|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|51|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|
52|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|52|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|
53|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|00.00|53|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|
54|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|54|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|00.00|
55|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|00.00|55|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|
56|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|56|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|
57|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|57|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|
58|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|58|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|
59|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|00.00|59|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|
60|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|##.##|60|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|00.00|
61|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|61|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|
62|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|62|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|
63|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|63|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|##.##|
64|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|00.00|64|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|
65|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|65|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|00.00|
66|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|66|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|
67|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|00.00|67|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|04|00.00|
68|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|68|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|
69|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|12|00.00|69|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|05|00.00|
70|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|70|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|00.00|
71|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|10|00.00|71|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|07|00.00|
72|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|##.##|72|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|
73|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|01|00.00|73|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|02|00.00|
74|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|74|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|
75|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|08|00.00|75|-------- -------- -------- --------|-------- -------- -------- --------|x------- -------- -------- --------|14|##.##|
76|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|76|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|00|00.00|
77|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|06|00.00|77|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|03|00.00|
78|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|15|00.00|78|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|09|00.00|
79|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|13|00.00|79|-------- -------- -------- --------|-------- -------- -------- --------|-------- -------- -------- --------|11|00.00|
80|-------- -------- -------- --------|                                                                                |80|-------- -------- -------- --------|