all
 -5 A: ????????????????????????????????
                                       
 -4 A: ????????????????????????????????
                                       
 -3 A: ????????????????????????????????
                                       
 -2 A: ????????????????????????????????
                                       
 -1 A: ----------?????????????????????x
                                       
  0 F: ???????????????????????????????? G: ????????????????????????????????
                                                                           
  0 D: ???????????????????????????????? E: ????????????????????????????????
                                                                           
  0 A: ???????????????????????????????? B: -------------------------------- W: --------------------------------
                                                                                                               
  1 F: ???????????????????????????????? G: ????????????????????????????????
                                                                           
  1 D: ???????????????????????????????? E: ????????????????????????????????
                                                                           
  1 A: ???????????????????????????????? B: -------------------------------- W: ------------------------1-00--10
                                                                                               211    111  12  
  2 F: ???????????????????????????????? G: ??????????????????????----------
                                                                           
  2 D: ???????????????????????????????? E: ????????????????????????????????
                                                                           
  2 A: ???????????????????????????????? B: -------------------------------- W: --------------------------------
                                                                                                               
  3 F: ???????????????????????????????? G: --------------------------------
                                                                           
  3 D: ???????????????????????????????? E: ?????????????????????x----------
                                                                           
  3 A: ???????????????????????????????? B: -------------------------------- W: 10011100010011100100--0100011001
                                                                                 11   12           21          
  4 F: ???????????????????????????????? G: --------------------------------
                                                                           
  4 D: ???????????????????????????????? E: --------------------------------
                                                                           
  4 A: ----------?????????????????????x B: -------------------------------- W: --------------------------------
                                                                                                               
  5 F: ???????????????????????????????? G: --------------------------------
                                                                           
  5 D: ???????????????????????????????? E: --------------------------------
                                                                           
  5 A: -------------------------------- B: -------------------------------- W: 00001--------------------------1
                                                                                    11    11             21111 
  6 F: ???????????????????????????????? G: --------------------------------
                                                                           
  6 D: ???????????????????????????????? E: --------------------------------
                                                                           
  6 A: -------------------------------- B: -------------------------------- W: --------------------------------
                                                                                                               
  7 F: ?????????????????????x---------- G: --------------------------------
                                                                           
  7 D: ???????????????????????????????? E: --------------------------------
                                                                           
  7 A: -------------------------------- B: -------------------------------- W: ---------------11011001000-----0
                                                                               212        2111           11    
  8 F: -------------------------------- G: --------------------------------
                                                                           
  8 D: ?????????????????????x---------- E: --------------------------------
                                                                           
  8 A: -------------------------------- B: -------------------------------- W: 111101----------------------0---
                                                                                     1    1            2111 122
  9 F: -------------------------------- G: --------------------------------
                                                                           
  9 D: -------------------------------- E: --------------------------------
                                                                           
  9 A: -------------------------------- B: -------------------------------- W: ------------------nuuu----------
                                                                                                               
 10 F: -------------------------------- G: --------------------------------
                                                                           
 10 D: -------------------------------- E: --------------------------------
                                                                           
 10 A: -------------------------------- B: -------------------------------- W: -0000011------1-1011000100001111
                                                                               2       121122 1             11 
 11 F: -------------------------------- G: --------------------------------
                                                                           
 11 D: -------------------------------- E: --------------------------------
                                                                           
 11 A: -------------------------------- B: -------------------------------- W: -------------0-----------------1
                                                                                          11                 1 
 12 F: -------------------------------- G: --------------------------------
                                                                           
 12 D: -------------------------------- E: --------------------------------
                                                                           
 12 A: -------------------------------- B: -------------------------------- W: --------------------------------
                                                                                                               
 13 F: -------------------------------- G: --------------------------------
                                                                           
 13 D: -------------------------------- E: --------------------------------
                                                                           
 13 A: -------------------------------- B: -------------------------------- W: --------------------------------
                                                                                                               
 14 F: -------------------------------- G: --------------------------------
                                                                           
 14 D: -------------------------------- E: --------------------------------
                                                                           
 14 A: -------------------------------- B: -------------------------------- W: --------------------------------
                                                                                2                              
 15 F: -------------------------------- G: --------------------------------
                                                                           
 15 D: -------------------------------- E: --------------------------------
                                                                           
 15 A: -------------------------------- B: -------------------------------- W: --------------------------------
                                                                                    11                      212
 16 F: -------------------------------- G: --------------------------------
                                                                           
 16 D: -------------------------------- E: --------------------------------
                                                                           
 16 A: -------------------------------- B: --------------------------------
                                                                           
 17 F: -------------------------------- G: --------------------------------
                                                                           
 17 D: -------------------------------- E: --------------------------------
                                                                           
 17 A: -------------------------------- B: --------------------------------
                                                                           
 18 F: -------------------------------- G: --------------------------------
                                                                           
 18 D: -------------------------------- E: --------------------------------
                                                                           
 18 A: -------------------------------- B: --------------------------------
                                                                           
 19 F: -------------------------------- G: --------------------------------
                                                                           
 19 D: -------------------------------- E: --------------------------------
                                                                           
 19 A: -------------------------------- B: --------------------------------
                                                                           
 20 F: -------------------------------- G: --------------------------------
                                                                           
 20 D: -------------------------------- E: --------------------------------
                                                                           
 20 A: -------------------------------- B: --------------------------------
                                                                           
 21 F: -------------------------------- G: --------------------------------
                                                                           
 21 D: -------------------------------- E: --------------------------------
                                                                           
 21 A: -------------------------------- B: --------------------------------
                2                                                          
 22 F: -------------------------------- G: --------------------------------
                                                                           
 22 D: -------------------------------- E: --------------------------------
                                                                           
 22 A: -------------------------------- B: --------------------------------
                                                                           
 23 F: -------------------------------- G: --------------------------------
                                                                           
 23 D: -------------------------------- E: --------------------------------
                                                                           
 23 A: -------------------------------- B: --------------------------------
       1 11    131211113222211111112112                                    
 24 F: -------------------------------- G: --------------------------------
                                                                           
 24 D: -------------------------------- E: --------------------------------
                                                                           
 24 A: ----------------11111----------- B: --------------------------------
       2     1 13    21     111111   1              2                      
 25 F: -------------------------------- G: --------------------------------
                       11111                                               
 25 D: -------------------------------- E: --------------------------------
                                      2                                    
 25 A: 10----0-11------110-101100----00 B: --------------------------------
         3333 5  323324   2         2          2111111112222               
 26 F: ----------------11--1----------- G: --------------------------------
       11    1 11        1  11111    11                                    
 26 D: D?????x------------------------- E: --------------------------------
                                                                           
 26 A: ------n10-1011000---0101----0--- B: --------------------------------
       446444   7              3334 422    2  2              21112122211122
 27 F: ------u-11-----------0-1-------- G: --------------------------------
              1  1111111   1 1     1                                       
 27 D: -----------------------B?????x-- E: --------------------------------
       11111111111111111111111        2                                    
 27 A: nnnnnnnnnnnnnnnnnnnnnnnnnnnnnn00 B: --------1-0010111---------------
                                               1214 4        22      1     
 28 F: ------110-1011003???0nun----0-11 G: --------------------------------
       222222   2              2222 2                                      
 28 D: ------AAAAE?x------------------- E: --------------------------------
           21                         2                                   2
 28 A: 111110u111nun1111000000001111100 B: 0110-----10000000-10111110110110
                                               21333        3              
 29 F: nnnnn00nnnnnnnnnn-0------nnnnn0- G: ----------00-0------------------
                        1 111111      1                1 111               
 29 D: ------1BDx---01D?x---0u1------uu E: --nuuuu-------------------------
            2     22      21   111112      11                        211111
 29 A: 111111100u-0-1111n10-un111111u1n B: uuuuuuu111-----0111-------011111
                 1 3       2                          1113    1122114      
 30 F: 111110unn1nnn111100n000001111100 G: 01u0uuu--1-----0--1--------1-11-
                                                           1         1 1  1
 30 D: uuuuuuu----111----1---------u--- E: -------------------unnu--n------
                 2   1112 111111111 133            21111111111             
 30 A: 101nuuu110-101000000000000000000 B: ----0110unnnnnnnnnnnnnu1-n01111-
              11 3                         3333                    4      3
 31 F: 1u11111000-00101111100111110u111 G: uuuuuuu-u1nnnnn0nn1nn--1--01111-
                                                  1             11 11     1
 31 D: ---111100--100000000nn0000000000 E: 0100u1u-nn-----------------n--u-
       11111111111                                                      2 1
 31 A: ---111100--unnnnnnnnnnnnnnnnnnnn B: 0111uun1nn11111100000011-00n1un1
       32222222221                                                 4       
 32 F: 0110000n1110uu00000n0u000000011n G: -----uu0u-------unnnnnnnn0n1nnu0
         1     1                            1111    1111111                
 32 D: unu000011--00110000000110110n000 E: --------001100unnu0n0n1111--uu-u
                22                         22222222     1                2 
 32 A: 111111111--001111111011101001111 B: 000000001111000u0nn1uu0110-1uuun
                21                                      4            2     
 33 F: -01011111--nu1111111u101nu00n001 G: unnn001nuuuuu1-110000-----10n100
       3        21                  22                  11      11111      
 33 D: -1-1000u1nuuu1000000nn0000000nuu E: -----n11--------10111n111111u111
       2 2                                     3          2                
 33 A: -001000001-100111111101111111100 B: 0000nu11-1-010110011101111111110
                 1                                 111                     
 34 F: -ununnnnnuuuunuuuuuuun---000010- G: 00000011-1-000-1110nuu1000nnu0u1
                             1111111111            111  11                 
 34 D: ------------------------Bxnnn--- E: ----1110-1-nn0-u10000-----100110
                              2       1    1322  1 222   3      11111      
 34 A: ------------------------0------- B: ----1110-1-unnnnnnnnnnnnnnnnnnnn
          1     1 1  1111111 13 13331 1    2222  4 122                     
 35 F: -11-00000---00-------0--1-----0- G: 00111n1nu0nnn0un-0111unnnnnnnnu0
          1     1 1  1111111 11 11111 1       2  1  1      2               
 35 D: D????????????????????x---------- E: 011-1-0111-----10u00n0100nu00n1n
                                              2 3    12333               2 
 35 A: -------------------------------- B: 011---0111-111010111100000010110
                                              234    1                   2 
 36 F: ------------------------1------- G: -10---0100-100n0n0000uuuuu1nn0-n
                                           2   111                         
 36 D: -------------------------------- E: ------n0nnun111nuuunnu11111111--
                                           112213                         2
 36 A: -------------------------------- B: -00---0010100101-1100000000000--
                                           1    2          1              2
 37 F: -------------------------------- G: -unuuuunununnuuuuuunnu----0100-0
                                           1                     1111  1  1
 37 D: -------------------------------- E: ---------------------------u----
                                      2                              2     
 37 A: -------------------------------- B: --------------------------------
                                      2            1 1  1 1 11       21    
 38 F: -------------------------------- G: -00---10-0-11-1----001100---10--
                                                   1 1  1 1 11 1    111    
 38 D: -------------------------------- E: ---------------------n----------
                                            21111111111111111111           
 38 A: -------------------------------- B: --------------------------------
                                            211111111111111111111          
 39 F: -------------------------------- G: --------------------------------
                                                                           
 39 D: -------------------------------- E: --------------------------------
                                                                          2
 39 A: -------------------------------- B: --------------------------------
                                                                          2
 40 F: -------------------------------- G: --------------------------------
                                                                          2
 40 D: -------------------------------- E: --------------------------------
                                                              2          21
 40 A: -------------------------------- B: --------------------------------
                                                                         21
 41 F: -------------------------------- G: --------------------------------
                                                                           
 41 D: -------------------------------- E: --------------------------------
                                                                           
 41 A: -------------------------------- B: --------------------------------
                                                                           
 42 F: -------------------------------- G: --------------------------------
                                                                           
 42 D: -------------------------------- E: --------------------------------
                                                                           
 42 A: -------------------------------- B: --------------------------------
                                                                           
 43 F: -------------------------------- G: --------------------------------
                                                                           
 43 D: -------------------------------- E: --------------------------------
                                                                           
 43 A: -------------------------------- B: --------------------------------
                                                                           
 44 F: -------------------------------- G: --------------------------------
                                                                           
 44 D: -------------------------------- E: --------------------------------
                                                                           
 44 A: -------------------------------- B: --------------------------------
                                                                           
 45 F: -------------------------------- G: --------------------------------
                                                                           
 45 D: -------------------------------- E: --------------------------------
                                                                           
 45 A: -------------------------------- B: --------------------------------
                                                                           
 46 F: -------------------------------- G: --------------------------------
                                                                           
 46 D: -------------------------------- E: --------------------------------
                                                                           
 46 A: -------------------------------- B: --------------------------------
                                                                           
 47 F: -------------------------------- G: --------------------------------
                                                                           
 47 D: -------------------------------- E: --------------------------------
                                                                           
 47 A: -------------------------------- B: --------------------------------
                                                                           
 48 F: -------------------------------- G: --------------------------------
                                                                           
 48 D: -------------------------------- E: --------------------------------
                                                                           
 48 A: -------------------------------- B: --------------------------------