-1 T[0]: x--------------- T[1]: ----------------
    
-1 A:  ---------------- K[0]: ----------------
                                               
-1 B:  ---------------- K[1]: ----------------
                                               
-1 C:  ---------------- K[2]: ----------------
                                               
-1 D:  ---------------- K[3]: x---------------
           
1 A: ???????????????? K[0]: ?????????????????
                                              
1 B: ???????????????? K[1]: ?????????????????
                                              
1 C: ???????????????? K[2]: ?????????????????
                                              
1 D: ???????????????? K[3]: ?????????????????
                                              
2 A: ????????????????
                      
2 B: ????????????????
                      
2 C: ????????????????
                      
2 D: ????????????????
                      
3 A: ????????????????
                      
3 B: ????????????????
                      
3 C: ????????????????
                      
3 D: ????????????????
                      
4 A: ????????????????
                      
4 B: ????????????????
                      
4 C: ????????????????
                      
4 D: ????????????????
                      
5 A: ???????????????? K[0]: ?????????????????
                                              
5 B: ???????????????? K[1]: ?????????????????
                                              
5 C: ???????????????? K[2]: ?????????????????
                                              
5 D: ???????????????? K[3]: ?????????????????
                                              
6 A: ????????????????
                      
6 B: ????????????????
                      
6 C: ????????????????
                      
6 D: ????????????????
                      
7 A: ????????????????
                      
7 B: ????????????????
                      
7 C: ????????????????
                    
7 D: ????????????????
                    
8 A: ????????????????
                    
8 B: ????????????????
                    
8 C: ????????????????
                    
8 D: ????????????????
                    
9 A: ???????????????? K[0]: ?????????????????
                                            
9 B: ???????????????? K[1]: ?????????????????
                                            
9 C: ???????????????? K[2]: ?????????????????
                                            
9 D: ???????????????? K[3]: ?????????????????
                                            
10 A: ????????????????
                    
10 B: ????????????????
                    
10 C: ????????????????
                    
10 D: ????????????????
                    
11 A: ????????????????
                    
11 B: ????????????????
                    
11 C: ????????????????
                    
11 D: ????????????????
                    
12 A: ????????????????
                    
12 B: ????????????????
                    
12 C: ????????????????
                    
12 D: ????????????????
                    
13 A: ???????????????? K[0]: ?????????????????
                                            
13 B: ???????????????? K[1]: ?????????????????
                                            
13 C: ???????????????? K[2]: ?????????????????
                                            
13 D: ???????????????? K[3]: ?????????????????
                                            
14 A: ----------------
                    
14 B: ----------------
                    
14 C: ----------------
                    
14 D: ----------------
                                              
