-1 T[0]: ???????????????????????????????? T[1]: ????????????????????????????????
    
-1 A: ???????????????????????????????? K[0]: --------------------------------

-1 B: ???????????????????????????????? K[1]: --------------------------------
                                                                              
-1 C: ???????????????????????????????? K[2]: --------------------------------
                                                                              
-1 D: ???????????????????????????????? K[3]: x-------------------------------
                      
0 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                             
0 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
0 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                               
0 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
1 A: ????????????????????????????????
                                      
1 B: ????????????????????????????????
                                      
1 C: ????????????????????????????????
                                      
1 D: ????????????????????????????????
                                      
2 A: ????????????????????????????????
                                      
2 B: ????????????????????????????????
                                      
2 C: ????????????????????????????????
                                      
2 D: ????????????????????????????????
                                      
3 A: ????????????????????????????????
                                      
3 B: ????????????????????????????????
                                      
3 C: ????????????????????????????????
                                       
3 D: ????????????????????????????????
                                      
4 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                                                               
4 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
4 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                               
4 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
5 A: ????????????????????????????????
                                      
5 B: ????????????????????????????????
                                      
5 C: ????????????????????????????????
                                      
5 D: ????????????????????????????????
                                      
6 A: ????????????????????????????????
                                      
6 B: ????????????????????????????????
                                      
6 C: ????????????????????????????????
                                      
6 D: ????????????????????????????????
                                      
7 A: ????????????????????????????????
                                      
7 B: ????????????????????????????????
                                      
7 C: ????????????????????????????????
                                      
7 D: ????????????????????????????????
                                      
8 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                                                               
8 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
8 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                               
8 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
9 A: ---------------------------------
                                      
9 B: ---------------------------------
                                      
9 C: ---------------------------------
                                      
9 D: ---------------------------------
                      
10 A: --------------------------------
                                      
10 B: --------------------------------
                                      
10 C: --------------------------------
                                      
10 D: --------------------------------
                                      
11 A: --------------------------------
                                      
11 B: --------------------------------
                                      
11 C: --------------------------------
                                      
11 D: --------------------------------
                                      
12 A: x------------------------------- K[0]: ????????????????????????????????
                                                                               
12 B: -------------------------------- K[1]: ????????????????????????????????
                                                                               
12 C: -------------------------------- K[2]: ????????????????????????????????
                                                                               
12 D: -------------------------------- K[3]: ????????????????????????????????
                                                              
13 A: ????????????????????????????????
                                      
13 B: ????????????????????????????????
                                      
13 C: ????????????????????????????????
                                      
13 D: ????????????????????????????????
                                      
14 A: ????????????????????????????????
                                      
14 B: ????????????????????????????????
                                      
14 C: ????????????????????????????????
                                      
14 D: ????????????????????????????????
                                      
15 A: ????????????????????????????????
                                      
15 B: ????????????????????????????????
                                      
15 C: ????????????????????????????????
                                      
15 D: ????????????????????????????????
                                      
16 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                                                               
16 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
16 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                               
16 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
17 A: ????????????????????????????????
                                      
17 B: ????????????????????????????????
                                      
17 C: ????????????????????????????????
                                      
17 D: ????????????????????????????????
                                      
18 A: ????????????????????????????????
                                      
18 B: ????????????????????????????????
                                      
18 C: ????????????????????????????????
                                      
18 D: ????????????????????????????????
                                      
19 A: ????????????????????????????????
                                      
19 B: ????????????????????????????????
                                      
19 C: ????????????????????????????????
                                      
19 D: ????????????????????????????????
                                      
20 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                                                               
20 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
20 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                               
20 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
21 A: ????????????????????????????????
                                      
21 B: ????????????????????????????????
                                      
21 C: ????????????????????????????????
                                      
21 D: ????????????????????????????????
                                      
22 A: ????????????????????????????????
                                      
22 B: ????????????????????????????????
                                      
22 C: ????????????????????????????????
                                      
22 D: ????????????????????????????????
                                      
23 A: ????????????????????????????????
                                      
23 B: ????????????????????????????????
                                      
23 C: ????????????????????????????????
                                      
23 D: ????????????????????????????????
                                      
24 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                                                               
24 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
24 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                               
24 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
25 A: --------------------------------
                                      
25 B: --------------------------------
                                      
25 C: --------------------------------
                                      
25 D: --------------------------------
                                      
26 A: ????????????????????????????????
                                      
26 B: ????????????????????????????????
                                      
26 C: ????????????????????????????????
                                      
26 D: ????????????????????????????????
                                      
27 A: ????????????????????????????????
                                      
27 B: ????????????????????????????????
                                      
27 C: ????????????????????????????????
                                      
27 D: ????????????????????????????????
                                      
28 A: ???????????????????????????????? K[0]: ?????????????????
                                                              
28 B: ???????????????????????????????? K[1]: ?????????????????
                                                              
28 C: ???????????????????????????????? K[2]: ?????????????????
                                                              
28 D: ???????????????????????????????? K[3]: ?????????????????
                                                              
29 A: ????????????????????????????????
                                      
29 B: ????????????????????????????????
                                      
29 C: ????????????????????????????????
                                      
29 D: ????????????????????????????????
                                      
30 A: ????????????????????????????????
                                      
30 B: ????????????????????????????????
                                      
30 C: ????????????????????????????????
                                      
30 D: ????????????????????????????????
                                      
31 A: ????????????????????????????????
                                      
31 B: ????????????????????????????????
                                      
31 C: ????????????????????????????????
                                      
31 D: ????????????????????????????????
                                          
32 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                                                                   
32 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                                   
32 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                                   
32 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                                                                                                                 
