main
 -1 T[0]: x------------------------------- T[1]: -----------1--------------------
                     1                                       1                   
                                                                                 
  0    A: -------------------------------- K[0]: -----------10-----------------1-
                                                 13111111212             111 42 3
                                                                                3
 -1    B: -------------------------------- K[1]: --------------------------------
                                                                                2
                                                                                3
  0    C: -------------------------------- K[2]: --------------------------------
                                                 11                           211
                                                                              322
 -1    D: -------------------------------- K[3]: x1-0-101-------0----------------
                                                 1 2 1  1       2               2
                                                                                3
  0    A: -------------------------------- K[0]: x1-0-101-------0----------------
                                                 1 2 1  1       2               2
                                                                                3
  0    B: -------------------------------- K[1]: --------------------------------
                                                                                 
                                                                                 
  0    C: -------------------------------- K[2]: --------------------------------
                                                            1                    
                                                                                 
  0    D: -------------------------------- K[3]: --------------------------------
                                                                                2
                                                                                3
  1    A: x-------------------------------
                                          
                                          
  1    B: --------------------------------
                  1                       
                                          
  1    C: --------------------------------
                                          
                                          
  1    D: x-------------------------------
                               111        
                                          
  2    A: x-------------------------------
               111            1           
                                          
  2    B: x------u--------------------000-
             1 21 11111                   
                                          
  2    C: x-------------------------------
                                      111 
                                          
  2    D: x-------------------0-----------
               1        11      1         
                                          
  3    A: ????xnnn--------0---------------
                      1 1  11111  2       
                                          
  3    B: ------01----1-----------u----1--
               1        1                 
                                          
  3    C: ------------1-0-----------------
               122 2 1 1 11            1  
                                          
  3    D: ????xnnn-u--1-1-u10000----------
                     1 1 1                
                                          
  4    A: -uu---0u-----------1----u------- K[0]: x01---1-------------------------
             112                       111       1  212 1           2         132
                                                                               32
  4    B: 0un01uuu1n011111u11000000111uuuu K[1]: ----0------01111----------------
                                                 1221   1 21     1       1       
                                                                                 
  4    C: u10-0--u-u-0unnnn--------------- K[2]: x--------0-0001-----------------
               11 2 1                    2        22 2  22 1     1              2
                                                                                 
  4    D: 10u0011n1001000111nu0011n1111100 K[3]: -1------------------------------
                                                 2 1    2          11    2    212
                                                                              322
  5    A: 011un000nu0110unn001110u0nnn001n
                                          
                                          
  5    B: 0nu010u01u011111nunn0000n1011011
                                          
                                          
  5    C: 01u001111u111100u11n011nu0100010
                                          
                                          
  5    D: 10001uu01100nu0u001000101unn001n
                                          
                                          
  6    A: 10n1u0u100111001010u1101010u11nu
                                          
                                          
  6    B: unun0un01u10111nn0100001un0n100n
                                          
                                          
  6    C: 11u10uu01u000nu0n00n1001n1un010n
                                          
                                          
  6    D: 010n1nu100u011111001n111u11010un
                                          
                                          
  7    A: 0u0000nnnn10nuuun11u11101u1001n1
                                          
                                          
  7    B: 1n11un11n1u00011011n10101nun10u1
                                          
                                          
  7    C: 0un0nn011uu10n0uu01nn0010unn1110
                                          
                                          
  7    D: 01100n10101u0un0u10n0uu00u10001u
                                          
                                          
  8    A: 1111101110n01nu0u1101001100u0000 K[0]: -----------10-----------------1-
                                                 13111111212             111 42 3
                                                                                3
  8    B: -u-u--uuu-nuuuu--n--u-un-nnn--1- K[1]: x0----011-001-------1-00-011--0-
            1  2   1        21 1  2   32 2         11 2   1   12  221 1  1   11 1
                                                                                 
  8    C: 10un0100u01n0110nuu0nuu1un1u000u K[2]: x-------------------------------
                                                                    1        1111
                                                                                 
  8    D: -n-n-uunn----n-nn--n------n---u- K[3]: x1-0-101-------0----------------
            1 1         2          2  11 3       1 2 2   1    22 1  2     21   24
                                                                                3
  9    A: -uB??x--nn-uuu--B???x---u-u-1001
                    1              1      
                                          
  9    B: ???????????????xx0-1?????x--x0-0
                                      2 1 
                                          
  9    C: ???????????????xnn-uD????x--nn-n
                                        3 
                                          
  9    D: xx???xx-10-111--D???xx--0x0-uuun
                                          
                                          
 10    A: ?????x------???????????????xx0-1
                   1 1                3 1 
                                          
 10    B: -----------------------????xx--0
           1             11 111 1     1   
                                          
 10    C: x--xxxxxx???xx-----------------0
           1 122222    2 11 111       222 
                                          
 10    D: --------x----x---------------0-0
             2111221 1 2                  
                                          
 11    A: ????xx-------------------------1
               2  1                   2   
