main
-1 T[0]: x------------------------------- T[1]: --------------------------------
    
-1 A: -------------------------------- K[0]: --------------------------------

-1 B: -------------------------------- K[1]: --------------------------------
                                                                              
-1 C: -------------------------------- K[2]: --------------------------------
                                                                              
-1 D: -------------------------------- K[3]: x-------------------------------
                 
0 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                             
0 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
0 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                               
0 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
1 A: ????????????????????????????????
                                      
1 B: ????????????????????????????????
                                      
1 C: ????????????????????????????????
                                      
1 D: ????????????????????????????????
                                      
2 A: ????????????????????????????????
                                      
2 B: ????????????????????????????????
                                      
2 C: ????????????????????????????????
                                      
2 D: ????????????????????????????????
                                      
3 A: ????????????????????????????????
                                      
3 B: ????????????????????????????????
                                      
3 C: ????????????????????????????????
                                       
3 D: ????????????????????????????????
                                      
4 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                                                               
4 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
4 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                               
4 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
5 A: ????????????????????????????????
                                      
5 B: ????????????????????????????????
                                      
5 C: ????????????????????????????????
                                      
5 D: ????????????????????????????????
                                      
6 A: ????????????????????????????????
                                      
6 B: ????????????????????????????????
                                      
6 C: ????????????????????????????????
                                      
6 D: ????????????????????????????????
                                      
7 A: ????????????????????????????????
                                      
7 B: ????????????????????????????????
                                      
7 C: ????????????????????????????????
                                      
7 D: ????????????????????????????????
                                            
8 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                                                               
8 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
8 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                               
8 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
9 A: ????????????????????????????????
                                      
9 B: ????????????????????????????????
                                      
9 C: ????????????????????????????????

9 D: ????????????????????????????????

10 A: ????????????????????????????????
                                      
10 B: ????????????????????????????????
                                      
10 C: ????????????????????????????????
                                      
10 D: ????????????????????????????????
                                      
11 A: ????????????????????????????????
                                      
11 B: ????????????????????????????????
                                      
11 C: ????????????????????????????????
                                      
11 D: ????????????????????????????????
                                          
12 A: ???????????????????????????????? K[0]: ????????????????????????????????
                                                                               
12 B: ???????????????????????????????? K[1]: ????????????????????????????????
                                                                               
12 C: ???????????????????????????????? K[2]: ????????????????????????????????
                                                                                 
12 D: ???????????????????????????????? K[3]: ????????????????????????????????
                                                              
13 A: --------------------------------
                                      
13 B: --------------------------------
                                      
13 C: --------------------------------
                                      
13 D: --------------------------------
                                      
                                               
